<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a {
           color: red; 
           text-decoration: none;
           font-weight: bold;
        }
        a:visited {
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(196, 24, 24);
        }
        .especial {
            background-color: rgb(134, 202, 199);
        }
        .especial::before {
            content: '←';
        }
        .especial::after {
            content: '→';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio git hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">
            Canal youtube</a></li> 
        <li><a href="https://www.cursoemvideo.com">SIte curso em video</a></li>

    </ul>
</body>
</html>