@charset "UTF-8";
/*links import*/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {    
    src: url("../fontes/idroid.otf")  format('opentype');
    font-family: Android;
    font-weight: normal;
}
/*Configuração pai */
:root {
    /* Variáveis */
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;
    --corw: #ffffff;
    --corb: #000000;
    /*fontes*/
    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', sans-serif;
    --fonte-android: 'Android',sans-serif;
}
/*Configurações globais*/
* {
    margin: 0px;
    padding: 0px;

}
/*body----------------------------------body*/
body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}

a.externo::after {
    content: '\00A0\1F517';
}
/*header----------------------------------header*/
header {
   /* background-color: var(--cor4);*/
   background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}
header > h1 {
    color: var(--corw);
    font-family: var(--fonte-destaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);    
    font-weight: normal;    
}
header > p {
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: var(--corw);
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 30px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.267);
}

/*nav----------------------------------nav*/
nav {
    background-color: #063d1e;
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.267);

}
nav > a {
    color: var(--cor1);
    padding: 10px;
    text-decoration: none;
    font-weight: bold;
}
nav > a:hover{
    border-radius: 5px;
    background-color: var(--cor3);
    color: var(--cor5);
    transition-duration: .5s;
}
/*main----------------------------------main*/
main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    background-color: var(--corw);
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466)    ;
    margin-bottom: 30px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
main h1 {
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 1.8em;
}
main h2 {
    font-family: var(--fonte-android);
    color: var(--cor4);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor1),transparent);
    text-indent: 8px;
    font-weight: normal;
}

main p {
    margin: 15px 0px ;
    text-align: justify;
    text-indent: 30px ;
    font-size: 1em;
    line-height: 2em;
}
main strong {
    color: var(--cor4);
    font-weight: bold;
    padding: 2px 6px;
}
main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}
main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}
main img {
    width: 100%;
}
main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}
div.video {
    background-color: var(--cor5);    
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;

}
/*aside----------------------------------aside*/
aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.425);
}
aside h3 {
    background-color: var(--cor4);
    color: var(--corw);
    padding: 10px;
    margin: -10px -10px 0px -10px;
    border-radius: 10px 10px 0px 0px;
}
aside > ul {
    list-style-type: '\1F5F8\00A0\00A0';
    list-style-position: inside;
    columns: 2;
}
/*footer----------------------------------footer*/
footer {
    background-color: var(--cor5);
    color: var(--corw);
    text-align: center;
    /*font-weight: bold;*/
    font-size: 0.8em;
    padding: 5px;
}
footer a {
    color: var(--corw);
    font-weight: bolder;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
    color: var(--cor1);
}