<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 2px 10px rgba(0, 0, 0, 0.123);
        }
        h1 {
            
        }
        nav {
            background-color: rgba(3, 48, 33, 0.288);
            padding: 3px;
            /* box-shadow: inset 5px 3px 7px rgba(0, 0, 0, 0.452)
             }*/
             box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.404);
            }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        article {
            background-color: lightgrey;
        }
        article > aside {
            background-color: rgb(165,165,165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {         
            height: 100px;
            width: 100px;
            background-color: rgb(13, 211, 13);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes | Política | Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam id quas sapiente et voluptatibus, magni sunt delectus nesciunt ducimus maxime ad ab esse non unde est ut quo ea.</p>
                <aside>Artigo escrito por Jose da Silva</aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por MAGuim</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>